<!DOCTYPE html>

<head>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%
        }
        .parent {
            width: 75%;
            height: 75%;
            border: 2px solid yellow;

            /* First approach is to use flexbox
            display: flex;
            justify-content: center;
            align-items: center; */

            /* Use Position */
            /* position: relative; */

            /* Grid approach */
            /* display: grid;
            
            justify-content: center;
            align-content: center;  */


            /* table way */
            /* display: table-cell;
            vertical-align: middle;
            text-align: center; */

            /* display flex */
            display: flex;
        }

        .child {
            width: 25%;
            height: 25%;
            border: 1px solid blue;

            /* position approach */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            /* table approach */
            /* display: inline-block; */

            /* flex with margin approach */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>

</html>